# DotRas

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  DotRas.code-workspace  DotRas.sln  Public.snk  README.md  Winnster.snk.enc  appveyor.yml  nuget.config  sonar-project.properties
.build/: common.props  example.props  netcoreandfx.props  unittest.props
examples/DialConnection/: DialConnection.csproj  Program.cs
examples/DialConnectionAndWatchForDisconnect/: DialConnectionAndWatchForDisconnect.csproj  Program.cs
examples/DialConnectionAsynchronously/: DialConnectionAsynchronously.csproj  Program.cs
examples/WatchConnectionsForChanges/: Program.cs  WatchConnectionsForChanges.csproj
src/ConsoleRunner/: ConsoleRunner.csproj  Program.Config.cs  Program.IoC.cs  Program.Main.cs  Program.cs  appSettings.Development.json.example  appSettings.json
src/ConsoleRunner/Configuration/: ApplicationOptions.cs
src/ConsoleRunner/Diagnostics/: DotRasLoggingAdapter.cs
src/ConsoleRunner/Exceptions/: RandomException.cs
src/ConsoleRunner/Model/: Configuration.cs
src/DotRas/: Connection.cs  ConnectionState.cs  ConnectionStatus.cs  DependencyResolver.cs  Device.cs  DialStateChangedEventArgs.cs  Dialer.cs  DisposableObject.cs  DotRas.csproj  EapCredential.cs  EapException.cs  ErrorEventArgs.cs  IConverter.cs  IEapCredential.cs  IPSecException.cs  IRasConnection.cs  InvalidHandleException.cs  Luid.cs  ObjectExtensions.cs  OperatingSystemNotSupportedException.cs  PublicKey.xml  RasComponentBase.cs  RasConnection.cs  RasConnectionEventArgs.cs  RasConnectionExtensions.cs  RasConnectionInformation.cs  RasConnectionOptions.cs  RasConnectionState.cs  RasConnectionStatistics.cs  RasConnectionStatus.cs  RasConnectionSubState.cs  RasConnectionWatcher.cs  RasDevice.cs  RasDialer.cs  RasDialerConfigurationException.cs  RasDialerCredentials.cs  RasDialerOptions.cs  RasEntryNotFoundException.cs  RasException.cs  RasHandle.cs  (+3 more)
src/DotRas.Tests/: DisposableObjectTests.cs  DotRas.Tests.csproj  IPSecExceptionTests.cs  LuidTests.cs  RasComponentBaseTests.cs  RasConnectionExtensionsTests.cs  RasConnectionOptionsTests.cs  RasConnectionStatisticsTests.cs  RasConnectionStatusTests.cs  RasConnectionTests.cs  RasConnectionWatcherTests.cs  RasDeviceTests.cs  RasDialerOptionsTests.cs  RasDialerTests.cs  RasExceptionTests.cs  coverage.net6.0-windows.json  coverage.net8.0-windows.json
src/DotRas.Tests/Diagnostics/: ConventionBasedEventFormatterFactoryTests.cs  DefaultEventLoggingPolicyTests.cs
src/DotRas.Tests/Diagnostics/Formatters/: PInvokeBoolCallCompletedTraceEventFormatterTests.cs  PInvokeInt32CallCompletedTraceEventFormatterTests.cs  RasDialCallbackCompletedTraceEventFormatterTests.cs  StructMarshalledToPtrTraceEventFormatterTests.cs
src/DotRas.Tests/Diagnostics/Tracing/: EventLevelConverterTests.cs
src/DotRas.Tests/Internal/: ServiceProviderExtensionsTests.cs
src/DotRas.Tests/Internal/Policies/: DefaultExceptionPolicyTests.cs  RasDialCallbackExceptionPolicyTests.cs  RasGetConnectStatusExceptionPolicyTests.cs
src/DotRas.Tests/Internal/Services/: AllocateLocallyUniqueIdServiceTests.cs  IPAddressConversionServiceTests.cs  (+1 more)
src/DotRas.Tests/Stubs/: BadFormatter.cs  BadTraceEvent.cs  BadTraceEventWithBadFormatter.cs  GoodFormatter.cs  GoodTraceEventWithGoodFormatter.cs  StubDefaultRasDialCallbackHandler.cs  StubDisposableObject.cs  StubRasComponent.cs  StubServiceProvider.cs  StubStructMarshallingService.cs  StubStructure.cs  TestDevice.cs  TestException.cs  TestableRasConnectionWatcher.cs  TestableRasDialer.cs
src/DotRas/Devices/: Atm.cs  FrameRelay.cs  Generic.cs  Irda.cs  Isdn.cs  Modem.cs  Pad.cs  Parallel.cs  Pppoe.cs  Serial.cs  Sonet.cs  Sw56.cs  Unknown.cs  Vpn.cs  X25.cs
src/DotRas/Diagnostics/: ConventionBasedEventFormatterFactory.cs  ConventionBasedFormatterFactory.cs  DefaultEventLoggingPolicy.cs  EventFormatterAdapter.cs  EventFormatterAttribute.cs  EventLevel.cs  FormatterAttribute.cs  FormatterNotFoundException.cs  IEventFormatter.cs  IEventFormatterAdapter.cs  IEventFormatterFactory.cs  IEventLoggingPolicy.cs  IFormatter.cs  IFormatterFactory.cs  ILog.cs  ILogger.cs  Logger.cs  LoggerLocator.cs
src/DotRas/ExtensibleAuthentication/: EapCredential.cs  EapException.cs  IEapCredential.cs
src/DotRas/Internal/: ServiceLocator.cs  ServiceProviderExtensions.cs
src/DotRas/Properties/: AssemblyInfo.cs
src/DotRas/Win32/: ExternDll.cs  IRasApi32.cs  Lmcons.cs  MaskedValueAttribute.cs  NativeMethods.cs  Ras.cs  SizeOfAttribute.cs  WinError.cs
test/DotRas.Tests/: App.config  ConnectionTests.cs  DependencyResolverTests.cs  DeviceTests.cs  DialerTests.cs  DisposableObjectTests.cs  DotRas.Tests.csproj  IPSecExceptionTests.cs  LuidTests.cs  RasComponentBaseTests.cs  RasConnectionExtensionsTests.cs  RasConnectionOptionsTests.cs  RasConnectionStatisticsTests.cs  RasConnectionStatusTests.cs  RasConnectionTests.cs  RasConnectionWatcherTests.cs  RasDeviceTests.cs  RasDialerOptionsTests.cs  RasDialerTests.cs  RasExceptionTests.cs  RasHandleTests.cs  Win32ErrorInformationTests.cs
test/DotRas.Tests/Diagnostics/: ConventionBasedEventFormatterFactoryTests.cs  ConventionBasedFormatterFactoryTests.cs  DefaultEventLoggingPolicyTests.cs  LoggerTests.cs
test/DotRas.Tests/Helpers/: LicenseEncryptor.cs  LicenseKeyGenerator.cs  SerializationHelper.cs
test/DotRas.Tests/Internal/: ServiceProviderExtensionsTests.cs
test/DotRas.Tests/SampleData/: Test.lic
test/DotRas.Tests/Stubs/: BadFormatter.cs  BadTraceEvent.cs  BadTraceEventWithBadFormatter.cs  GoodFormatter.cs  GoodTraceEventWithGoodFormatter.cs  StubDefaultRasDialCallbackHandler.cs  StubDisposableObject.cs  StubRasComponent.cs  StubStructMarshallingService.cs  StubStructure.cs  TestDevice.cs  TestException.cs  TestableRasConnectionWatcher.cs
tools/ConsoleRunner/: App.config  Config.xml  ConsoleRunner.csproj  NLog.config  Program.Config.cs  Program.IoC.cs  Program.Main.cs  Program.Startup.cs  Program.cs
tools/ConsoleRunner/Infrastructure/: ContainerBindings.cs
tools/ConsoleRunner/Properties/: AssemblyInfo.cs
(+502 files in other folders)
