<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/example.props" />

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="appSettings.Development.json" Condition=" '$(Configuration)' == 'Debug' " CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>