<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreandfx.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>WatchConnectionsForChanges</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotRas\DotRas.csproj" />
  </ItemGroup>

</Project>