<Project>

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472;net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
      Defines the default host identifier when none has been provided. 
      Possible values are: win7, win8, win10 
    -->
    <HostIdentifier Condition=" '$(HostIdentifier)' == ''">win10</HostIdentifier>
  </PropertyGroup>

</Project>