<Project>

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>

    <!--
      The language version needs to be aligned with the lowest framework version being targeted by the project.
      For more information:

      https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version
    -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
      Defines the default host identifier when none has been provided. 
      Possible values are: win10,win11
    -->
    <HostIdentifier Condition=" '$(HostIdentifier)' == ''">win11</HostIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(HostIdentifier)' == 'win10' ">
    <DefineConstants>WIN10;WIN10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(HostIdentifier)' == 'win11' ">
    <DefineConstants>WIN11;WIN10_OR_GREATER;WIN11_OR_GREATER</DefineConstants>
  </PropertyGroup>
</Project>