<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Winnster.io</Authors>
    <Product>DotRas</Product>
    <Configurations>WIN7-Debug;WIN7-Release;WIN8-Debug;WIN8-Release;WIN10-Debug;WIN10-Release</Configurations>
    <_BuildConfiguration>$(Configuration.Substring( $(Configuration.LastIndexOf('-')) ))</_BuildConfiguration>
    <BuildConfiguration>$(_BuildConfiguration.Substring(1))</BuildConfiguration>
    <_RuntimeIdentifier>$(Configuration.Substring(0, $(Configuration.LastIndexOf('-')) ))</_RuntimeIdentifier>
    <RuntimeIdentifier>$(_RuntimeIdentifier.ToLower())</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- These properties will be managed by the build server. -->
  <PropertyGroup>
    <Version>0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(RuntimeIdentifier)' == 'win10' ">
      <PropertyGroup>
        <PackageId>DotRas.for.Win10</PackageId>
        <Title>DotRas for Windows 10</Title>
      </PropertyGroup>
    </When>
    <When Condition=" '$(RuntimeIdentifier)' == 'win8' ">
      <PropertyGroup>
        <PackageId>DotRas.for.Win8</PackageId>
        <Title>DotRas for Windows 8</Title>
      </PropertyGroup>
    </When>
    <When Condition=" '$(RuntimeIdentifier)' == 'win7' ">
      <PropertyGroup>
        <PackageId>DotRas.for.Win7</PackageId>
        <Title>DotRas for Windows 7</Title>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <OutputPath>bin\$(BuildConfiguration)</OutputPath>
    <DocumentationFile>$(OutputPath)\DotRas.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/winnster/DotRas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>Provides remote access service (RAS) components for .NET languages like C#, VB.NET, and C++ CLR projects.</Description>
    <PackageProjectUrl>https://github.com/winnster/DotRas</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildConfiguration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildConfiguration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Winnster.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(RuntimeIdentifier.ToUpper())</DefineConstants>
  </PropertyGroup>

</Project>
