<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="../../.build/netcoreandfx.props" />

  <PropertyGroup>
    <Authors>DotRas</Authors>
    <Product>DotRas</Product>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- These properties will be managed by the build server. -->
  <PropertyGroup>
    <Version>0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(HostIdentifier)' == 'win10' ">
      <PropertyGroup>
        <PackageId>DotRas.for.Win10</PackageId>
        <Title>DotRas for Windows 10</Title>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <OutputPath>bin\$(HostIdentifier)\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\DotRas.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/DotRas/DotRas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>Provides remote access service (RAS) components for .NET languages like C#, VB.NET, and C++ CLR projects.</Description>
    <PackageProjectUrl>https://github.com/DotRas/DotRas</PackageProjectUrl>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;$(HostIdentifier.ToUpper())</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(HostIdentifier.ToUpper())</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.28.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Primitives/**,**/Interop/**</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
